
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Libre and modular OSC / MIDI controller">
      
      
      
      
        <link rel="prev" href="../../midi/midi-messages/">
      
      
        <link rel="next" href="../managing-big-modules/">
      
      
      <link rel="icon" href="../../../img/logo_nobadge.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Custom module - Open Stage Control</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
    <link rel="stylesheet" href="/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fa-solid.css">
  <link rel="stylesheet" href="/fonts/roboto.css">
  <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
    <script>
        // hack mkdocs-material to bypass github stars/forks fetching
        sessionStorage.setItem('-655102438', '[]')
    </script>

    
      <link rel="stylesheet" href="../../../extra/styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="Indigo" data-md-color-accent="Indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#custom-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Stage Control" class="md-header__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Stage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Custom module
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jean-emmanuel/open-stage-control" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../download/" class="md-tabs__link">
          
  
  Download

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/introduction/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-tabs__link">
          
  
  Bug Tracker

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://openstagecontrol.discourse.group" class="md-tabs__link">
          
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Stage Control" class="md-nav__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    Open Stage Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jean-emmanuel/open-stage-control" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download the latest release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/server-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Server configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-from-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running from sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-with-node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running with node
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Steps with Open Stage Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/change-property-with-osc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change a widget property with an osc message
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User interface
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            User interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/launcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launcher
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Widgets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/general-mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General mechanics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/properties-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/advanced-syntaxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced syntaxes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/fragments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fragments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canvas widget
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MIDI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            MIDI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIDI configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-messages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIDI messages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Custom module
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Custom module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Custom module
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Custom module
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-a-custom-module" class="md-nav__link">
    Writing a custom module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-globals" class="md-nav__link">
    Available globals
  </a>
  
    <nav class="md-nav" aria-label="Available globals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app" class="md-nav__link">
    app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receivehost-port-address-args-options" class="md-nav__link">
    receive(host, port, address, ...args, options)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendhost-port-address-args" class="md-nav__link">
    send(host, port, address, ...args)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settingsreadname" class="md-nav__link">
    settings.read(name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settingsappaddresses" class="md-nav__link">
    settings.appAddresses()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadjsonpath-errorcallback" class="md-nav__link">
    loadJSON(path, errorCallback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#savejsonpath-data-errorcallback" class="md-nav__link">
    saveJSON(path, data, errorCallback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirepath" class="md-nav__link">
    require(path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nativerequiremodulename" class="md-nav__link">
    nativeRequire(moduleName)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpserver" class="md-nav__link">
    tcpServer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-javascript-globals" class="md-nav__link">
    Other javascript globals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoreload" class="md-nav__link">
    Autoreload
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../managing-big-modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing big modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/css-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS Tips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../client-options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bug Tracker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bug Tracker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bug Tracker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://openstagecontrol.discourse.group" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community forums
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-a-custom-module" class="md-nav__link">
    Writing a custom module
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-globals" class="md-nav__link">
    Available globals
  </a>
  
    <nav class="md-nav" aria-label="Available globals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app" class="md-nav__link">
    app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receivehost-port-address-args-options" class="md-nav__link">
    receive(host, port, address, ...args, options)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sendhost-port-address-args" class="md-nav__link">
    send(host, port, address, ...args)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settingsreadname" class="md-nav__link">
    settings.read(name)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#settingsappaddresses" class="md-nav__link">
    settings.appAddresses()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loadjsonpath-errorcallback" class="md-nav__link">
    loadJSON(path, errorCallback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#savejsonpath-data-errorcallback" class="md-nav__link">
    saveJSON(path, data, errorCallback)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirepath" class="md-nav__link">
    require(path)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nativerequiremodulename" class="md-nav__link">
    nativeRequire(moduleName)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpserver" class="md-nav__link">
    tcpServer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-javascript-globals" class="md-nav__link">
    Other javascript globals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoreload" class="md-nav__link">
    Autoreload
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="custom-module">Custom module<a class="headerlink" href="#custom-module" title="Permanent link">#</a></h1>
<p>Using the server's <code>custom-module</code> option, users can load a custom javascript module that filters incoming and outgoing OSC / MIDI messages.</p>
<h2 id="writing-a-custom-module">Writing a custom module<a class="headerlink" href="#writing-a-custom-module" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1">// Do whatever you want</span>
<span class="c1">// initialize variables</span>
<span class="c1">// declare functions</span>
<span class="c1">// listen to app events</span>
<span class="c1">// load modules</span>
<span class="c1">// etc</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nx">init</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span>
<span class="w">        </span><span class="c1">// this will be executed once when the osc server starts after</span>
<span class="w">        </span><span class="c1">// connections are set up</span>
<span class="w">        </span><span class="c1">// it is called for the main module only</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nx">stop</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span>
<span class="w">        </span><span class="c1">// this will be executed once when the osc server stops</span>
<span class="w">        </span><span class="c1">// it is called for the main module only</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nx">reload</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span>
<span class="w">        </span><span class="c1">// this will be executed after the custom module is reloaded</span>
<span class="w">        </span><span class="c1">// it is called for the main module only</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nx">oscInFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
<span class="w">        </span><span class="c1">// Filter incoming osc messages</span>

<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="p">{</span><span class="nx">address</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="p">,</span><span class="w"> </span><span class="nx">port</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span>

<span class="w">        </span><span class="c1">// do what you want</span>

<span class="w">        </span><span class="c1">// address = string</span>
<span class="w">        </span><span class="c1">// args = array of {value, type} objects</span>
<span class="w">        </span><span class="c1">// host = string</span>
<span class="w">        </span><span class="c1">// port = integer</span>

<span class="w">        </span><span class="c1">// return data if you want the message to be processed</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="nx">address</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="p">,</span><span class="w"> </span><span class="nx">port</span><span class="p">}</span>

<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nx">oscOutFilter</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
<span class="w">        </span><span class="c1">// Filter outgoing osc messages</span>

<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="p">{</span><span class="nx">address</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="p">,</span><span class="w"> </span><span class="nx">port</span><span class="p">,</span><span class="w"> </span><span class="nx">clientId</span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span>

<span class="w">        </span><span class="c1">// same as oscInFilter</span>

<span class="w">        </span><span class="c1">// return data if you want the message to be and sent</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="nx">address</span><span class="p">,</span><span class="w"> </span><span class="nx">args</span><span class="p">,</span><span class="w"> </span><span class="nx">host</span><span class="p">,</span><span class="w"> </span><span class="nx">port</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>

<span class="w">    </span><span class="nx">unload</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span>
<span class="w">        </span><span class="c1">// this will be executed before the custom module is reloaded</span>
<span class="w">        </span><span class="c1">// it is called for all modules, including other loaded modules</span>
<span class="w">    </span><span class="p">},</span>

<span class="p">}</span>
</code></pre></div>
<h2 id="available-globals">Available globals<a class="headerlink" href="#available-globals" title="Permanent link">#</a></h2>
<p>The module is executed in a restricted context, only a few globals are available :</p>
<hr />
<h4 id="app"><code>app</code><a class="headerlink" href="#app" title="Permanent link">#</a></h4>
<p><a href="https://nodejs.org/api/events.html#events_class_eventemitter"><code>Event Emitter</code></a>, useful for monitoring the events sent by the different clients. Event names can be found in <a href="https://github.com/jean-emmanuel/open-stage-control/blob/master/src/server/callbacks.js">callbacks.js</a>, callbacks are called with 2 arguments: <code>data</code> (object) and <code>client</code> (object: <code>{address, id}</code>)</p>
<hr />
<h4 id="receivehost-port-address-args-options"><code>receive(host, port, address, ...args, options)</code><a class="headerlink" href="#receivehost-port-address-args-options" title="Permanent link">#</a></h4>
<p>Send osc/midi message to connected clients. <code>host</code> and <code>port</code> can be specified to simulate a specific origin for the message.</p>
<ul>
<li><code>host</code> (optional): <code>string</code> ip address, valid hostname or <code>"midi"</code></li>
<li><code>port</code> (optional): <code>integer</code> port number or <code>string</code> midi device name</li>
<li><code>address</code>: osc address</li>
<li><code>args</code>: value or <code>{type: "OSC_TYPE_LETTER", value: VALUE}</code> <code>object</code> (objects that don't match this format will simply be turned to a JSON string).</li>
<li><code>options</code> (optional): set to <code>{clientId: id}</code> to define which client receives the message (where <code>id</code> is the client's id as retrieved from <code>app</code> events or <code>oscOutFilter</code>)</li>
</ul>
<p>For convenience, <code>host</code> and <code>port</code> can be provided both as single string argument joined with a colon.</p>
<hr />
<h4 id="sendhost-port-address-args"><code>send(host, port, address, ...args)</code><a class="headerlink" href="#sendhost-port-address-args" title="Permanent link">#</a></h4>
<p>Send osc/midi to a target (see <code>receive()</code>).</p>
<hr />
<h4 id="settingsreadname"><code>settings.read(name)</code><a class="headerlink" href="#settingsreadname" title="Permanent link">#</a></h4>
<p>Returns specified server option. <code>name</code> must be the option's long name without the leading dashes (ie: <code>"send"</code>, not <code>"s"</code>)</p>
<hr />
<h4 id="settingsappaddresses"><code>settings.appAddresses()</code><a class="headerlink" href="#settingsappaddresses" title="Permanent link">#</a></h4>
<p>Returns the server's http addresses.</p>
<hr />
<h4 id="loadjsonpath-errorcallback"><code>loadJSON(path, errorCallback)</code><a class="headerlink" href="#loadjsonpath-errorcallback" title="Permanent link">#</a></h4>
<p>Loads a json file (path is relative to the custom module location)</p>
<ul>
<li><code>path</code>: <code>string</code>, path to file (any extension allowed, but the content must be valid JSON)</li>
<li><code>errorCallback</code> (optional): <code>function</code>, called with the error as argument if the file can't be loaded</li>
</ul>
<hr />
<h4 id="savejsonpath-data-errorcallback"><code>saveJSON(path, data, errorCallback)</code><a class="headerlink" href="#savejsonpath-data-errorcallback" title="Permanent link">#</a></h4>
<p>Saves an object/array to a json file (path is relative to the custom module location)</p>
<ul>
<li><code>path</code>: <code>string</code>, path to file (any extension allowed)</li>
<li><code>data</code>: <code>object</code>, <code>array</code> or any value that can be encoded to JSON</li>
<li><code>errorCallback</code> (optional): <code>function</code>, called with the error as argument if the file can't be loaded</li>
</ul>
<hr />
<h4 id="requirepath"><code>require(path)</code><a class="headerlink" href="#requirepath" title="Permanent link">#</a></h4>
<p>Load another javascript module. Returns the value of <code>module.exports</code> defined in this module. If <code>path</code> is a relative path, it will be resolved against its parent module's path. See <a href="../managing-big-modules">Managing Big Modules</a>.</p>
<p>This function is different from node's native <code>require</code> function, it's merely a way to split a custom module into separate files.</p>
<hr />
<h4 id="nativerequiremodulename"><code>nativeRequire(moduleName)</code><a class="headerlink" href="#nativerequiremodulename" title="Permanent link">#</a></h4>
<p>This function can be used to load native node modules or locally installed modules (e.g. with npm) if a <code>node_modules</code> folder is found in the custom module's location.</p>
<details>
<summary>Installing node modules: resources</summary>
<ul>
<li><a href="https://nodejs.dev/">https://nodejs.dev/</a></li>
<li><a href="https://nodejs.dev/learn/an-introduction-to-the-npm-package-manager">https://nodejs.dev/learn/an-introduction-to-the-npm-package-manager</a></li>
<li><a href="https://nodejs.dev/learn/the-package-json-guide">https://nodejs.dev/learn/the-package-json-guide</a></li>
</ul>
</details>
<hr />
<h4 id="tcpserver"><code>tcpServer</code><a class="headerlink" href="#tcpserver" title="Permanent link">#</a></h4>
<p>Raw access to the server's <a href="https://github.com/jean-emmanuel/open-stage-control/blob/master/src/server/osc/tcp.js">TCP backend</a>. Can be used to monitor the state of TCP connections:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">ip</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">tcpServer</span><span class="p">.</span><span class="nx">clients</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">tcpServer</span><span class="p">.</span><span class="nx">clients</span><span class="p">[</span><span class="nx">ip</span><span class="p">].</span><span class="nx">port</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;ready&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()=&gt;{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`TCP connection established with </span><span class="si">${</span><span class="nx">ip</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">tcpServer</span><span class="p">.</span><span class="nx">clients</span><span class="p">[</span><span class="nx">ip</span><span class="p">].</span><span class="nx">remotePort</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="nx">tcpServer</span><span class="p">.</span><span class="nx">clients</span><span class="p">[</span><span class="nx">ip</span><span class="p">].</span><span class="nx">port</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;close&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()=&gt;{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`TCP connection lost with </span><span class="si">${</span><span class="nx">ip</span><span class="si">}</span><span class="sb">:</span><span class="si">${</span><span class="nx">tcpServer</span><span class="p">.</span><span class="nx">clients</span><span class="p">[</span><span class="nx">ip</span><span class="p">].</span><span class="nx">remotePort</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span>
<span class="w">    </span><span class="p">})</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="other-javascript-globals">Other javascript globals<a class="headerlink" href="#other-javascript-globals" title="Permanent link">#</a></h4>
<ul>
<li><code>console</code></li>
<li><code>setTimeout</code></li>
<li><code>clearTimeout</code></li>
<li><code>setInterval</code></li>
<li><code>clearInterval</code></li>
<li><code>__dirname</code></li>
<li><code>__filename</code></li>
<li><code>process</code></li>
<li><code>global</code></li>
</ul>
<hr />
<h2 id="autoreload">Autoreload<a class="headerlink" href="#autoreload" title="Permanent link">#</a></h2>
<p>Custom modules (including submodules loaded with <code>require()</code>) are reloaded automatically when they are modified. Upon reload, timers (<code>setTimeout</code> and <code>setInterval</code>) and event listeners (added to the  <code>app</code> object) are reset. After each reload the <code>module.exports.reload()</code> function (if any) is called.</p>
<p>The <code>global</code> object persists accross reloads.</p>
<details>
<summary>Reloading native modules</summary>
<p>When using modules loaded with <code>nativeRequire()</code>, you may need to tell the custom module how to unload some components to allow reloading using the <code>module.exports.unload</code> definition. For example, if a port is bound using the <code>http</code> module, you'll need to unbind it otherwise the custom module will fail to bind it again when reloading:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">nativeRequire</span><span class="p">(</span><span class="s1">&#39;http&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="nx">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)=&gt;{</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mf">200</span><span class="p">)</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>
<span class="p">})</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mf">5555</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nx">unload</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="nx">server</span><span class="p">.</span><span class="nx">close</span><span class="p">()</span>
<span class="w">        </span><span class="c1">// otherwise you&#39;d get &quot;Error: listen EADDRINUSE: address already in use 127.0.0.1:5555&quot;</span>

<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</details>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft © Jean-Emmanuel Doucet @ <a href='http://ammd.net'>AMMD</a> (<a href='https://github.com/jean-emmanuel/open-stage-control/blob/master/LICENSE'>GNU/GPLv3</a>)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../extra/scripts.js"></script>
      
    
  </body>
</html>