<!DOCTYPE html>
<html id="launcher">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../assets/open-stage-control.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fontawesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/fa-solid.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/fonts/roboto.css"/>
</head>

<body>
    <osc-workspace id="osc-launcher">
        <osc-toolbar id="menu"></osc-toolbar>
        <osc-toolbar id="start"></osc-toolbar>
        <osc-panel-container class="main">
            <osc-panel-inner>
                <osc-panel-header id="osc-greeting-header"></osc-panel-header>
                <osc-panel-content id="osc-container"></osc-panel-content>
            </osc-panel-inner>
        </osc-panel-container>
        <osc-panel-container class="bottom">
            <osc-panel-inner>
                <osc-panel-content id="osc-terminal"></osc-panel-content>
            </osc-panel-inner>
        </osc-panel-container>
    </osc-workspace>
    <script src="open-stage-control-launcher.js"></script>
</body>

</html>
