
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Libre and modular OSC / MIDI controller">
      
      
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../running-from-sources/">
      
      
      <link rel="icon" href="../../../img/logo_nobadge.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Server configuration - Open Stage Control</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
    <link rel="stylesheet" href="/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="/fonts/fa-solid.css">
  <link rel="stylesheet" href="/fonts/roboto.css">
  <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
    <script>
        // hack mkdocs-material to bypass github stars/forks fetching
        sessionStorage.setItem('-655102438', '[]')
    </script>

    
      <link rel="stylesheet" href="../../../extra/styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="Indigo" data-md-color-accent="Indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#options" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Open Stage Control" class="md-header__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Open Stage Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Server configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jean-emmanuel/open-stage-control" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../download/" class="md-tabs__link">
          
  
  Download

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-tabs__link">
          
  
  Bug Tracker

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://openstagecontrol.discourse.group" class="md-tabs__link">
          
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Open Stage Control" class="md-nav__button md-logo" aria-label="Open Stage Control" data-md-component="logo">
      
  <img src="../../../img/logo_nobadge.png" alt="logo">

    </a>
    Open Stage Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jean-emmanuel/open-stage-control" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    open-stage-control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download the latest release
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Server configuration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Server configuration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send" class="md-nav__link">
    send
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    state
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-module" class="md-nav__link">
    custom-module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osc-port" class="md-nav__link">
    osc-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-port" class="md-nav__link">
    tcp-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-targets" class="md-nav__link">
    tcp-targets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    midi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    debug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-gui" class="md-nav__link">
    no-gui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fullscreen" class="md-nav__link">
    fullscreen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme" class="md-nav__link">
    theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-options" class="md-nav__link">
    client-options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-vsync" class="md-nav__link">
    disable-vsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-gpu" class="md-nav__link">
    force-gpu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-only" class="md-nav__link">
    read-only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-saving" class="md-nav__link">
    remote-saving
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-root" class="md-nav__link">
    remote-root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-name" class="md-nav__link">
    instance-name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-ssl" class="md-nav__link">
    use-ssl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-options" class="md-nav__link">
    Command-line options
  </a>
  
    <nav class="md-nav" aria-label="Command-line options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-gpu" class="md-nav__link">
    disable-gpu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect" class="md-nav__link">
    inspect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-dir" class="md-nav__link">
    cache-dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    config-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-position" class="md-nav__link">
    client-position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-size" class="md-nav__link">
    client-size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-qrcode" class="md-nav__link">
    no-qrcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-in-a-terminal" class="md-nav__link">
    Running in a terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-in-a-terminal-on-windows" class="md-nav__link">
    Running in a terminal on Windows
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../running-from-sources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running from sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../running-with-node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Running with node
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-steps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    First Steps with Open Stage Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/change-property-with-osc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change a widget property with an osc message
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User interface
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            User interface
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/launcher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launcher
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../user-interface/editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Editor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Widgets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Widgets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/general-mechanics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General mechanics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/properties-reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/advanced-syntaxes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Advanced syntaxes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/fragments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fragments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../widgets/canvas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Canvas widget
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MIDI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            MIDI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIDI configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../midi/midi-messages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIDI messages
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Custom module
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Custom module
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-module/custom-module/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-module/managing-big-modules/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing big modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-module/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/css-tips/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CSS Tips
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../client-options/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../remote-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Bug Tracker
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bug Tracker
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/jean-emmanuel/open-stage-control/issues" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bug Tracker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Community
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Community
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://openstagecontrol.discourse.group" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Community forums
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#send" class="md-nav__link">
    send
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    load
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    state
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-module" class="md-nav__link">
    custom-module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#osc-port" class="md-nav__link">
    osc-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-port" class="md-nav__link">
    tcp-port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-targets" class="md-nav__link">
    tcp-targets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midi" class="md-nav__link">
    midi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    debug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-gui" class="md-nav__link">
    no-gui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fullscreen" class="md-nav__link">
    fullscreen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#theme" class="md-nav__link">
    theme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-options" class="md-nav__link">
    client-options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-vsync" class="md-nav__link">
    disable-vsync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#force-gpu" class="md-nav__link">
    force-gpu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-only" class="md-nav__link">
    read-only
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-saving" class="md-nav__link">
    remote-saving
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-root" class="md-nav__link">
    remote-root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instance-name" class="md-nav__link">
    instance-name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-ssl" class="md-nav__link">
    use-ssl
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-options" class="md-nav__link">
    Command-line options
  </a>
  
    <nav class="md-nav" aria-label="Command-line options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disable-gpu" class="md-nav__link">
    disable-gpu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect" class="md-nav__link">
    inspect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache-dir" class="md-nav__link">
    cache-dir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file" class="md-nav__link">
    config-file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-position" class="md-nav__link">
    client-position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-size" class="md-nav__link">
    client-size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-qrcode" class="md-nav__link">
    no-qrcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docs" class="md-nav__link">
    docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    version
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-in-a-terminal" class="md-nav__link">
    Running in a terminal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-in-a-terminal-on-windows" class="md-nav__link">
    Running in a terminal on Windows
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Server configuration</h1>

<p>The <strong>server</strong> can be configured with many options, either from a terminal or with the help of the <strong>launcher</strong>.</p>
<h2 id="options">Options<a class="headerlink" href="#options" title="Permanent link">#</a></h2>
<div class="admonition quote">
<h4 id="send"><code>send</code><a class="headerlink" href="#send" title="Permanent link">#</a></h4>
<p>Defines the default osc/midi targets. These will be added to the widget's individual targets. Targets must be separated by a space and formatted as follows:</p>
<ul>
<li><code>ip_address:port</code></li>
<li><code>host_name:port</code></li>
<li><code>midi:device_name</code></li>
</ul>
</div>
<div class="admonition quote">
<h4 id="load"><code>load</code><a class="headerlink" href="#load" title="Permanent link">#</a></h4>
<p>Path to a session file (.json). All clients connecting the server will load it.</p>
</div>
<div class="admonition quote">
<h4 id="state"><code>state</code><a class="headerlink" href="#state" title="Permanent link">#</a></h4>
<p>Path to a state file (.state). All clients connecting the server will load it.</p>
</div>
<div class="admonition quote">
<h4 id="custom-module"><code>custom-module</code><a class="headerlink" href="#custom-module" title="Permanent link">#</a></h4>
<p>Path to a custom module file (.js).</p>
<p><strong>WARNING:</strong> custom module can access the file system, use at your own risk.</p>
</div>
<div class="admonition quote">
<h4 id="port"><code>port</code><a class="headerlink" href="#port" title="Permanent link">#</a></h4>
<p>HTTP port for the server (default: <code>8080</code>).</p>
</div>
<div class="admonition quote">
<h4 id="osc-port"><code>osc-port</code><a class="headerlink" href="#osc-port" title="Permanent link">#</a></h4>
<p>OSC (UDP) input port (default: <code>port</code>).</p>
</div>
<div class="admonition quote">
<h4 id="tcp-port"><code>tcp-port</code><a class="headerlink" href="#tcp-port" title="Permanent link">#</a></h4>
<p>OSC (TCP) input port.</p>
</div>
<div class="admonition quote">
<h4 id="tcp-targets"><code>tcp-targets</code><a class="headerlink" href="#tcp-targets" title="Permanent link">#</a></h4>
<p>TCP servers to connect to. When sending osc messages, if the target matches one of these, TCP protocol will be used instead of UDP.  Targets must be separated by a space and formatted as follows:</p>
<ul>
<li><code>ip_address:port</code></li>
<li><code>host_name:port</code></li>
</ul>
</div>
<div class="admonition quote">
<h4 id="midi"><code>midi</code><a class="headerlink" href="#midi" title="Permanent link">#</a></h4>
<p>MIDI options separated by spaces, MIDI support must be enabled, see <a href="../../midi/midi-configuration/">MIDI configuration</a>.</p>
</div>
<div class="admonition quote">
<h4 id="debug"><code>debug</code><a class="headerlink" href="#debug" title="Permanent link">#</a></h4>
<p>Print sent and received messages in the console. This may impact performance and should not be enabled in production.</p>
</div>
<div class="admonition quote">
<h4 id="no-gui"><code>no-gui</code><a class="headerlink" href="#no-gui" title="Permanent link">#</a></h4>
<p>Disable built-in client window.</p>
</div>
<div class="admonition quote">
<h4 id="fullscreen"><code>fullscreen</code><a class="headerlink" href="#fullscreen" title="Permanent link">#</a></h4>
<p>Start the built-in client window in fullscreen.</p>
</div>
<div class="admonition quote">
<h4 id="theme"><code>theme</code><a class="headerlink" href="#theme" title="Permanent link">#</a></h4>
<p>Theme names or paths. See <a href="../../customization/themes/">Themes</a>.</p>
</div>
<div class="admonition quote">
<h4 id="client-options"><code>client-options</code><a class="headerlink" href="#client-options" title="Permanent link">#</a></h4>
<p>Default <a href="../../client-options/">client options</a>, separated by spaces.</p>
</div>
<div class="admonition quote">
<h4 id="disable-vsync"><code>disable-vsync</code><a class="headerlink" href="#disable-vsync" title="Permanent link">#</a></h4>
<p>Disable built-in client window's vertical synchronization.</p>
</div>
<div class="admonition quote">
<h4 id="force-gpu"><code>force-gpu</code><a class="headerlink" href="#force-gpu" title="Permanent link">#</a></h4>
<p>Disable built-in client window's gpu blacklist (may improve rendering performance in some cases).</p>
</div>
<div class="admonition quote">
<h4 id="read-only"><code>read-only</code><a class="headerlink" href="#read-only" title="Permanent link">#</a></h4>
<p>Disable session editing, and file saving.</p>
</div>
<div class="admonition quote">
<h4 id="remote-saving"><code>remote-saving</code><a class="headerlink" href="#remote-saving" title="Permanent link">#</a></h4>
<p>Disable file saving for hosts that don't match the regular expression.</p>
<p>Sessions are saved and opened on the server's filesystem. It is possible to limit this feature to specific client with a regular expression. For example, <code>"127.0.0.1|192.168.0.10"</code> disables remote saving except for clients with ip addresses <code>127.0.0.1</code> (the server's local address) and <code>192.168.0.10</code>.</p>
</div>
<div class="admonition quote">
<h4 id="remote-root"><code>remote-root</code><a class="headerlink" href="#remote-root" title="Permanent link">#</a></h4>
<p>Set file browsing root folder. Prevent writing files outside of this folder.</p>
</div>
<div class="admonition quote">
<h4 id="authentication"><code>authentication</code><a class="headerlink" href="#authentication" title="Permanent link">#</a></h4>
<p>Restrict access to <code>user:password</code> (remote clients will be prompted for these credentials).</p>
</div>
<div class="admonition quote">
<h4 id="instance-name"><code>instance-name</code><a class="headerlink" href="#instance-name" title="Permanent link">#</a></h4>
<p>Server's name on zeroconf/bonjour network. Incremented automatically if not available.</p>
</div>
<div class="admonition quote">
<h4 id="use-ssl"><code>use-ssl</code><a class="headerlink" href="#use-ssl" title="Permanent link">#</a></h4>
<p>Use HTTPS protocol instead of HTTP (a self-signed certificate will be created)</p>
</div>
<h2 id="command-line-options">Command-line options<a class="headerlink" href="#command-line-options" title="Permanent link">#</a></h2>
<p>The following options can only be set from a terminal.</p>
<div class="admonition quote">
<h4 id="disable-gpu"><code>disable-gpu</code><a class="headerlink" href="#disable-gpu" title="Permanent link">#</a></h4>
<p>Disable hardware acceleration for the launcher window and the built-in client window.</p>
</div>
<div class="admonition quote">
<h4 id="inspect"><code>inspect</code><a class="headerlink" href="#inspect" title="Permanent link">#</a></h4>
<p>Enable node inspector.</p>
</div>
<div class="admonition quote">
<h4 id="cache-dir"><code>cache-dir</code><a class="headerlink" href="#cache-dir" title="Permanent link">#</a></h4>
<p>Override default cache directory (contains browser cache and localStorage data).</p>
</div>
<div class="admonition quote">
<h4 id="config-file"><code>config-file</code><a class="headerlink" href="#config-file" title="Permanent link">#</a></h4>
<p>Override default config file location (contains session history and launcher config). Defaults to <code>cache-dir/config.json</code>.</p>
</div>
<div class="admonition quote">
<h4 id="client-position"><code>client-position</code><a class="headerlink" href="#client-position" title="Permanent link">#</a></h4>
<p>Define the built-in client window position, must be a pair of integers separated by a comma (<code>x,y</code>).</p>
</div>
<div class="admonition quote">
<h4 id="client-size"><code>client-size</code><a class="headerlink" href="#client-size" title="Permanent link">#</a></h4>
<p>Define the built-in client window size, must be a pair of integers separated by a comma (<code>width,height</code>).</p>
</div>
<div class="admonition quote">
<h4 id="no-qrcode"><code>no-qrcode</code><a class="headerlink" href="#no-qrcode" title="Permanent link">#</a></h4>
<p>Disable qrcode when the server starts.</p>
</div>
<div class="admonition quote">
<h4 id="help"><code>help</code><a class="headerlink" href="#help" title="Permanent link">#</a></h4>
<p>Show help.</p>
</div>
<div class="admonition quote">
<h4 id="docs"><code>docs</code><a class="headerlink" href="#docs" title="Permanent link">#</a></h4>
<p>Serve documentation website locally and open it with the system's default browser</p>
</div>
<div class="admonition quote">
<h4 id="version"><code>version</code><a class="headerlink" href="#version" title="Permanent link">#</a></h4>
<p>Show version number.</p>
</div>
<h2 id="running-in-a-terminal">Running in a terminal<a class="headerlink" href="#running-in-a-terminal" title="Permanent link">#</a></h2>
<p>Options name must be prepended with a double dash (<code>--</code>) in a terminal.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>open-stage-control --no-gui --load path/to/your/session.json --theme path/to/your/theme.css
</code></pre></div>
<p>Launches the server in headless mode, and makes all clients load provided session and theme automatically.</p>
</div>
<h2 id="running-in-a-terminal-on-windows">Running in a terminal on Windows<a class="headerlink" href="#running-in-a-terminal-on-windows" title="Permanent link">#</a></h2>
<p>Windows users launching the app from a terminal need to add a double dash (<code>--</code>) and a space before their options:</p>
<div class="highlight"><pre><span></span><code>open-stage-control.exe<span class="w"> </span>--<span class="w"> </span>--port<span class="w"> </span><span class="m">5555</span><span class="w"> </span><span class="o">[</span>...<span class="o">]</span>

<span class="c1"># when running from sources</span>
npm<span class="w"> </span>start<span class="w"> </span>--<span class="w"> </span>--<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft © Jean-Emmanuel Doucet @ <a href='http://ammd.net'>AMMD</a> (<a href='https://github.com/jean-emmanuel/open-stage-control/blob/master/LICENSE'>GNU/GPLv3</a>)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../../extra/scripts.js"></script>
      
    
  </body>
</html>