/*!
 * Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */
:root, :host {
  --fa-font-solid: normal 900 1em/1 "FontAwesome"; }

@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("./fa-solid-900.woff2?__OSC_ASSET__=1") format("woff2"); }

.fa,
.fas,
.fa-solid {
  font-family: 'FontAwesome';
  font-weight: 900; }
